// На первой строке записывается натуральное число n - количество строчек в книге.
// Затем вводится n строк - строки книги. 
// Потом вводится натуральное число m - количество продуктов, на которые у человека аллергия. 
// Потом вводится m строк - вида "продукт1 - продукт2", 
// где продукт1 - продукт, на который у человека аллергия и продукт2 - продукт, на который следует заменить продукт1. 
// Гарантируется что любой продукт состоит из 1 слова. название продуктов написаны строчными буквами. 
// Гарантируется, что продукты, на которые нужно выполнить замену, не встречаются изначально в тексте.

// Выходные данные
// Замените все продукты в поваренной книге Васи и выведите их построчно на экран. 
// На окончания не обращайте внимание. 
// ВАЖНО!!! Если продукт, который следует заменить написан с большой буквы, то и замена тоже должна начинаться с большой буквы!
package ru.geekbrains.lesson2;

import java.util.Scanner;
import java.util.ArrayList;

public class Task_02 {
    public static void main(String[] args) {
        System.out.println("Книга рецептов Васи:");

        ArrayList<String> book = new ArrayList<>();
        book.add("Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое. ");
        book.add("Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни. ");

        System.out.println("Книга рецептов Васи с замененными продуктами:");

        StringBuilder sb = new StringBuilder();
        sb.append(book.get(0).replace("Арахис", "Колбаса").replace("арахис", "колбасу")).append("\n");
        sb.append(book.get(1).replace("сгущенка", "молоко").replace("Клубника", "Вишня")).append("\n");

        System.out.println(sb.toString());
    }
}
